<!DOCTYPE html>
<html>
	<head>
		<title>Cviceni 8 - zadani</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styly-cviceni-8.css">
	</head>
	<body>
		<h1>Zadání cvičení 8</h1>
		<p>Dopište css styly k tomuto souboru a vytvořte rozbalovací nvigační lištu dle zadaného obrázku.
		<p>Co by mohlo uniknout vaší pozornosti: </p>
		<ul>
			<li>Sudé a lichá položky druhé úrovně navigace jsou barevně odlišené.</li>
			<li>Poslední položka druhé urovně menu má dole zaoblené rohy.</li>
			<li>Po najetí kurzoru se daná položka zvýrazní (světlé pozadí, tmavý text)</li>
			<li><em>První položka první úrovně navigace je barevně odlišená (nepovinné pro odevzdání).</em></li>
			<li><em>Dopsat si třetí úroveň, rozbalovací opět do strany(nepovinné pro odevzdání)</em></li>
		</ul>
		<hr>
		<h2>Navigační lišta</h2>
		<ul class="navigace">
			<li>
				Zvířata
				<ul>
					<li>Slon indický</li>
					<li>Kočka domácí</li>
					<li>Myš polní</li>
					<li>Klokan velký</li>
					<li>Tučňák císařský</li>
				</ul>
			</li>
			<li>
				Rostliny
				<ul>
					<li>Modřín opadavý</li>
					<li>Bříza bělokorá</li>
					<li>Jitrocel kopinatý</li>
					<li>Podběl lékařský</li>
					<li>Sedmikráska chudobka</li>
				</ul>
			</li>
			<li>
				Minerály
				<ul>
					<li>Žula</li>
					<li>Krišťál</li>
					<li>Pyrit</li>
				</ul>
			</li>
			<li>
				Houby
				<ul>
					<li>Muchomůrka červená</li>
					<li>Hřib dubový</li>
					<li>Křemenáč osikový</li>
					<li>Bedla vysoká</li>
				</ul>
			</li>
		</ul>
	</body>
</html>