<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zadani cvičení 4.</title>
</head>
<body style="padding:20px;">
<h1>WT1 - Samostatné cvičení 4</h1>
<p>Vytvořte následující html formulář pro zadání nové knihy do evidence.
<ul>
    <li>Formulář odesílejte metodou GET na stránku <a href="http://vos.maple-webdesign.cz/wt1-cviceni-4.php">http://vos.maple-webdesign.cz/wt1-cviceni-4.php</a>.
    <li>Vyzkoušejte, že cílová stránka data správně přijme. V hranatých zavorkách je název proměnné, kterou cílový script očekává.)
    <li>Otestujte vaši stránku HTML validátorem.
    <li>Bez vyplnění polí s hvězdičkou nelze formulář odeslat.
    <li>Žluté texty jsou jen vysvětlující, není třeba je do formuláře vkládat.
</ul>
<img alt="Zadání cvičení 4" src="zadani-cviceni-4.jpg">



</body>
</html>
