<!DOCTYPE html>
<html>
	<head>
		<title>web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
			table{ border-collapse: collapse;}
			th, td{border:1px solid #555555; padding:2px 5px;}
		</style>
	</head>
	<body>
		<h1>AIT - Zadání cvičení 5</h1>
		<h2>Úkoly</h2>
		<ul>
			<li>k soubotu styly.html pripojit soubor styly.css</li>
			<li>v souboru styly.css vytvořit grafiku ke stránce styly.html</li>
			<li class="napoveda">v souboru styly.html neprovádějte žádné další změny kromě připojení souboru stylu v hlavičce</li>
			<li class="kontrola">soubor styly.css otestovat <a class="externiOdkaz" href="https://jigsaw.w3.org/css-validator/">css validátorem</a></li>
		</ul>

		<h2>Specifikace</h2>
		<ol>
			<li>nadpis 1: 50px, #060888</li>
			<li>nadpis 2: 30px, #880000, velká písmena</li>
			<li>nadpis 3: 20px, #060888, kapitálky</li>
			<li>odkaz: barva #880000; u odkazů na externí web jsou inverzní barvy (bílé písmo, červené pozadí)</li>
			<li>nápovědy: #008800</li>
			<li>tabulky: písmo v tabulkách je jen 10px;</li>
			<li>záhlaví tabulky: text bilý, zarovnání nalevo, u formátování textu pozadí fialové (#5B0089), u formátování obrázku oranžové (#DF7500)</li>
			<li>písmo v odstavcích je kurzívou </li>
			<li>pozadi stranky: barva #daeaff, logo zarovnané vpravo nahoře</li>
			<li>odkaz znovu načíst stránku není kurzívou</li>
		</ol>

		<h2 class="napoveda">Nápověda</h2>
		<p>
			<a href="index.html">Znovu načíst stránku</a>
		</p>
		<h3>Formátování textu</h3>
		<table id="formatovaniTextu">
			<tr>
				<th>vlastnost</th>
				<th>hodnoty</th>
				<th>popis</th>
			</tr>
			<tr>
				<td>color</td>
				<td>#ff0000, red, rbg(255,0,0), rgba(255,0,0,1)</td>
				<td>změní barvu textu - možnost zapsat různě</td>
			</tr>
			<tr>
				<td>font-size</td>
				<td>15px, 120%, 11pt, 20em, 1.5rem</td>
				<td>nastaveví velikost písma</td>
			</tr>
			<tr>
				<td>font-weight</td>
				<td>bold, normal, 100, 400, 900, ...</td>
				<td>nastaví tučnost/tloušťku písma</td>
			</tr>
			<tr>
				<td>font-style</td>
				<td>italic, normal, ...</td>
				<td>nastaví styl písma</td>
			</tr>
			<tr>
				<td>text-align</td>
				<td>left, right, center</td>
				<td>nastaví zarovnání textu</td>
			</tr>
			<tr>
				<td>text-transform</td>
				<td>none, capitalize, uppercase, lowercase</td>
				<td>nastaví písmena textu na velká/malá/kapitálky</td>
			</tr>
		</table>
		<p>A je samozřejmě i spousta dalších vlastností</p>

		<h3>Pozadí</h3>
		<table id="formatovaniPozadi">
			<tr>
				<th>vlastnost</th>
				<th>hodnoty</th>
				<th>popis</th>
			</tr>
			<tr>
				<td>background-color</td>
				<td>#ff0000, red, rbg(255,0,0), rgba(255,0,0,1)</td>
				<td>nastavení barvy pozadí</td>
			</tr>
			<tr>
				<td>background-repeat</td>
				<td>repeat, no-repeat, repeat-x, repeat-y</td>
				<td>nastavení opakování pozadí</td>
			</tr>
			<tr>
				<td>background-image</td>
				<td>none, url("adresa")</td>
				<td>nastaví obrázek na pozadí</td>
			</tr>
			<tr>
				<td>background-position: <span class="napoveda">x y</span></td>
				<td>100px, 100%, right, top </td>
				<td>nastaví pozici obrázku</td>
			</tr>
		</table>
		<p>
			Pozadí je také možné nastavit celé jedním příkazem: <em class="napoveda">background: barva souborNaPozadí opakování pozice;</em>
		</p>
	</body>
</html>