<!DOCTYPE html>
<html>
<head>
	<title>Cviceni 11 - zadani</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cviceni-11-zadani.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Webové technologie - zadání cvičení 10</h1>
		</div>
		<div id="main">
			<div id="navigation">
				<ul>
					<li><a href="#odkaz1">Odkaz 1</a></li>
					<li><a href="#odkaz1">Odkaz 2</a></li>
					<li><a href="#odkaz1">Odkaz 3</a></li>
					<li><a href="#odkaz1">Odkaz 4</a></li>
				</ul>
			</div>
			<div id="content">
				<p>
				K tomuto souboru vytvořte a připojte css soubor, který zajistí, že se design přispůsobí, dle aktuaální velikosti displaye zařízení
				<div class="screenshot">
					<p>
					<a href="img/mobil.jpg"><img alt="Mobilní design" src="img/mobil.jpg"></a><br>
					Mobilní desing (&lt;620px)<br>
					<span class="description">Všechno se zobrazuje na celou šířku displaye<br>
					Navigace řádková nad obsahem</span>
				</div>
				<div class="screenshot">
					<p>
					<a href="img/tablet.jpg"><img alt="Tablet" src="img/tablet.jpg"></a><br>
					Tablet (&gt;=620px &lt;1200px)<br>
					<span class="description">Stránka přes celou šířku displaye<br>
					Navigace v řadě nad obsahem, roztažená přes celou šířku</span>
				</div>
				<div class="screenshot">
					<p>
					<a href="img/desktop.jpg"><img alt="Desktop" src="img/desktop.jpg"></a><br>
					Desktop (&gt;1000px)<br>
					<span class="description">Tento styl máte hotový v pripojeném css souboru</span>
				</div>
			</div>
		</div>
		<div id="footer">
			Webové technologie
		</div>
	</div>
</body>
</html>